h1,
h2 {
  margin: 1rem;
}

h3 {
  margin-left: 1rem;
}

.container {
  min-height: 85vh;
  min-width: 95vw;
  max-width: 95vw;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 1rem;
}

.profile-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: stretch;
  padding: 1rem;
}

table {
  width: 100%;
}

.header-buttons {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 1rem;
}

.mat-cell,
.mat-header-cell {
  text-align: center;
}

.info-card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40vw;
  min-height: 10vh;
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.info-card>span {
  display: table-cell;
  vertical-align: middle;
}

.info-card.fail {
  background-color: #ffb9b9;
}
