.container {
  margin: 2rem;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: flex-start;
}

.form-container {
  display: flex;
  flex-flow: column wrap;
  flex: 1 1 auto;
  justify-content: center;
  align-items: stretch;
  min-width: 80vw;
  padding: 1rem;
}

.form-title {
  font-weight: bold;
  text-align: center;
}

mat-form-field {
  padding-bottom: 0.5rem;
  flex-grow: 1;
  min-width: 15rem;
}

h1 {
    margin: 1rem;
}
