# effective-octo-rotary-phone

./: .editorconfig  .gitignore  README.md
Ip2GeoApi/: Ip2GeoApi.csproj  Program.cs  appsettings.Development.json
Ip2GeoApi/Entities/: Country.cs  Ip2GeoContext.cs
Ip2GeoApi/Services/: Ip2GeoService.cs
TracklyApi/: Program.cs  TracklyApi.csproj  appsettings.Development.json  appsettings.json
TracklyApi/Controllers/: AuthController.cs  ProfileController.cs  RedirectController.cs  UrlController.cs  UrlsController.cs
TracklyApi/Data/Appsettings/: HttpClients.cs
TracklyApi/Dtos/: MessageResponseDto.cs  PageDto.cs
TracklyApi/Dtos/Auth/: AuthRequestDto.cs  AuthResponseDto.cs
TracklyApi/Dtos/Profile/: ProfileBaseDto.cs  ProfileDetailsDto.cs  ProfileDto.cs  RegisterDto.cs  UserDto.cs
TracklyApi/Dtos/Url/: RedirectRequestDto.cs  RedirectResultDto.cs  UrlActionDto.cs  UrlBaseDto.cs  UrlDto.cs  UrlEditRequestDto.cs  UrlShortDto.cs  UrlVisitDto.cs
TracklyApi/Dtos/Url/Stats/: StatsRequestDto.cs  StatsResponseDto.cs  VisitsByCountryDto.cs  VisitsByIpAddressDto.cs
TracklyApi/Entities/: EmailConfirmation.cs  ManagedUrl.cs  RefreshSession.cs  TracklyDbContext.cs  UrlAction.cs  UrlVisit.cs  User.cs
TracklyApi/Handlers/: UserIdHandler.cs
TracklyApi/Mappings/: UrlProfile.cs  UserProfile.cs
TracklyApi/Migrations/: 20230623093459_InitialScaffold.Designer.cs  20230623093459_InitialScaffold.cs  20230628084421_RemoveUrlActions.Designer.cs  20230628084421_RemoveUrlActions.cs  TracklyDbContextModelSnapshot.cs
TracklyApi/Services/: IAuthService.cs  IJWTService.cs  IProfileService.cs  IUrlService.cs
TracklyApi/Services/Implementations/: AuthService.cs  JWTService.cs  ProfileService.cs  UrlService.cs
TracklyApi/Sieve/: UrlSieveProcessor.cs
TracklyApi/Validators/Auth/: AuthRequestValidator.cs
TracklyApi/Validators/Profile/: ProfileBaseValidator.cs  ProfileDetailsValidator.cs  RegisterValidator.cs
TracklyApi/Validators/Url/: ManagedUrlValidator.cs  RedirectRequestValidator.cs  UrlEditRequestValidator.cs
TracklyUI/: angular.json  package-lock.json  package.json
TracklyUI/src/: index.html  proxy.conf.mjs
TracklyUI/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
TracklyUI/src/app/components/about-us/: about-us.component.html  about-us.component.less
TracklyUI/src/app/components/edit-profile-dialog/: edit-profile-dialog.component.html  edit-profile-dialog.component.less  edit-profile-dialog.component.ts
TracklyUI/src/app/components/edit-url-dialog/: edit-url-dialog.component.html  edit-url-dialog.component.less  edit-url-dialog.component.ts
TracklyUI/src/app/helpers/: auth.guard.ts  auth.interceptor.ts  custom-validators.ts
TracklyUI/src/app/material/: material.module.ts
TracklyUI/src/app/models/: auth.model.ts  common.model.ts  profile.model.ts  url.model.ts
TracklyUI/src/app/pipes/: sentencecase.pipe.ts
TracklyUI/src/app/services/: auth.service.ts  event-bus.service.ts  http-error-response.service.ts  profile.service.ts  url.service.ts
(+41 files in other folders)
