.container {
  display: flex;
  height: 100%;
  flex-flow: wrap;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  max-width: 95vw;
}

.info-card {
  display: table;
  min-width: 40vw;
  min-height: 10vh;
  padding: 2rem;
  text-align: center;
  text-anchor: middle;
  font-size: 1.5rem;
  font-weight: 500;
}

.info-card > span {
  display: table-cell;
  vertical-align: middle;
}

.info-card.fail {
  background-color: #ffb9b9;
}
