.wrapper {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.container {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

app-header app-footer {
  flex-shrink: 0;
}
