h1,
h2 {
  margin: 1rem;
}

.container {
  min-height: 85vh;
  min-width: 95vw;
  max-width: 95vw;
}

.main-header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 1rem;
}

.content {
  display: flex;
  flex-flow: column wrap;
  align-items: stretch;
  justify-content: center;
}

.content>mat-card {
  margin: 2rem 0;
}

.description-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.description-image {
  min-width: 15rem;
  min-height: 15rem;
  max-width: 20rem;
  max-height: 20rem;
  margin-top: 0;
  margin: 1rem;
  border-radius: 5px;
}

.description-text {
  max-width: 30rem;
}
