footer {
  display: flex;
  max-height: 5rem;
  background-color: #673ab7;
  color: white;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.flex {
  display: flex;
  flex-flow: row, nowrap;
  align-items: center;
}

.logo {
  height: 2rem;
  width: 2rem;
}
