.container {
  margin: 2rem;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: flex-start;
}

.form-container {
  display: flex;
  flex-flow: column wrap;
  flex: 1 1 auto;
  justify-content: center;
  align-items: stretch;
  min-width: 80vw;
  padding: 1rem;
}

.form-title {
  font-weight: bold;
  text-align: center;
}

.horizontal-division {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 -0.5rem;
}

mat-form-field {
  padding-bottom: 0.5rem;
  flex-grow: 1;
  min-width: 15rem;
}

.horizontal-division > mat-form-field {
  margin: 0 0.5rem;
}

h1 {
  margin: 1rem;
}
