h1,
h2 {
  margin: 1rem;
}

.container {
  min-height: 85vh;
  min-width: 95vw;
  max-width: 95vw;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 1rem;
}

.content {
  display: flex;
  flex-flow: column wrap;
  align-items: stretch;
  justify-content: center;
}

.content>mat-card {
  margin: 2rem 0;
}

mat-card-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
