h1,
h2 {
  margin: 1rem;
}

.container {
  min-height: 85vh;
  min-width: 95vw;
  max-width: 95vw;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 1rem;
}

.visits-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: stretch;
  padding: 1rem;
}

.table-container {
  max-width: 100%;
  overflow: auto;
}

.header-buttons {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 1rem;
}

.mat-cell,
.mat-header-cell {
  text-align: center;
}
