.input-form {
  display: flex;
  flex: 1 0 auto;
  flex-flow: row;
  align-items: baseline;
  width: 100%;
}

mat-form-field {
  flex-grow: 1;
}

button {
  margin: 0 0.5rem;
  min-width: 4rem;
  min-height: 36px;
}
