.site-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

mat-toolbar-row {
  margin: 0.5rem 0;
}

.navbar-first-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

img {
  max-height: 1.5rem;
}
