.container {
  margin: 2rem;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  display: flex;
  flex-flow: column wrap;
  flex: 1 1 auto;
  justify-content: center;
  align-items: stretch;
  min-width: 80vw;
  padding: 1rem;
}

.form-title {
  font-weight: bold;
  text-align: center;
}


.horizontal-division {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 0.5rem;
}

.form-input {
  padding-bottom: 0.5rem;
  flex-grow: 1;
  min-width: 15rem;
}

.confirm-container {
  justify-content: flex-end;
}

.confirm-container>button {
  justify-content: flex-end;
  margin: 0 0.5rem;
}

.delete-action {
  margin-right: auto;
}

.delete-action>button {
  margin-left: 1rem;
}

h1 {
  margin-top: 1rem;
}
